-------------- INCREMENTAL UPDATES USING TASKS AND STREAM

----STREAM
CREATE OR REPLACE STREAM CREATING_STREAM_ON_BRONZE_FOR_INC_POLICY
ON TABLE RAW_POLICY
APPEND_ONLY = TRUE  
COMMENT = 'Captures new policy rows from COPY INTO';

CREATE OR REPLACE STREAM CREATING_STREAM_ON_BRONZE_FOR_INC_CLAIMS
ON TABLE RAW_CLAIMS
APPEND_ONLY = TRUE  
COMMENT = 'Captures new calims rows from COPY INTO';

CREATE OR REPLACE STREAM CREATING_STREAM_ON_BRONZE_FOR_INC_CUSTOMERS
ON TABLE RAW_CUSTOMER
APPEND_ONLY = TRUE  
COMMENT = 'Captures new customer rows from COPY INTO';

------------------------------------------------------------------------------------------------------------------------------------------
SELECT
    SYSTEM$STREAM_HAS_DATA('CREATING_STREAM_ON_BRONZE_FOR_INC_POLICY') AS bronze_policy_has_data,
    SYSTEM$STREAM_HAS_DATA('CREATING_STREAM_ON_BRONZE_FOR_INC_CLAIMS')  AS bronze_claims_has_data;
    SYSTEM$STREAM_HAS_DATA('CREATING_STREAM_ON_BRONZE_FOR_INC_CUSTOMER')  AS bronze_customers_has_data;

------------------------------------------------------------------------------------------------------------------------------------------
----TASKS
CREATE OR REPLACE TASK TASK_LOAD_BRONZE_TO_SILVER_FOR_POLICY
    WAREHOUSE = COMPUTE_WH
    SCHEDULE  = '1 MINUTE'
    WHEN SYSTEM$STREAM_HAS_DATA('CREATING_STREAM_ON_BRONZE_FOR_INC_POLICY')
AS
MERGE INTO VALIDATED_POLICY tgt
USING (
    SELECT
        TRIM(POLICY_ID) AS POLICY_ID,
        TRIM(CUSTOMER_ID) AS CUSTOMER_ID,
        UPPER(TRIM(POLICY_TYPE)) AS POLICY_TYPE,
        TRIM(PRODUCT_NAME) AS PRODUCT_NAME,

        TRY_TO_NUMBER(TRIM(PREMIUM_AMOUNT)) AS PREMIUM_AMOUNT,
        TRY_TO_NUMBER(TRIM(SUM_ASSURED)) AS SUM_ASSURED,

        COALESCE(
            TRY_TO_DATE(TRIM(START_DATE), 'YYYY-MM-DD'),
            TRY_TO_DATE(TRIM(START_DATE), 'YYYY/MM/DD'),
            TRY_TO_DATE(TRIM(START_DATE), 'DD-MM-YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'DD/MM/YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'MM-DD-YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'MM/DD/YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'YYYYMMDD'),
            TRY_TO_DATE(TRIM(START_DATE), 'DD-MON-YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'MON-DD-YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'DD MONTH YYYY'),
            TRY_TO_DATE(TRIM(START_DATE), 'MONTH DD YYYY'),
            TRY_TO_DATE(TRIM(START_DATE))
        ) AS START_DATE,

        COALESCE(
            TRY_TO_DATE(TRIM(END_DATE), 'YYYY-MM-DD'),
            TRY_TO_DATE(TRIM(END_DATE), 'YYYY/MM/DD'),
            TRY_TO_DATE(TRIM(END_DATE), 'DD-MM-YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'DD/MM/YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'MM-DD-YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'MM/DD/YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'YYYYMMDD'),
            TRY_TO_DATE(TRIM(END_DATE), 'DD-MON-YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'MON-DD-YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'DD MONTH YYYY'),
            TRY_TO_DATE(TRIM(END_DATE), 'MONTH DD YYYY'),
            TRY_TO_DATE(TRIM(END_DATE))
        ) AS END_DATE,

        UPPER(TRIM(POLICY_STATUS)) AS POLICY_STATUS,
        TRIM(UNDERWRITER_ID) AS UNDERWRITER_ID,
        TRIM(AGENT_ID) AS AGENT_ID

    FROM RAW_ABC_SCHEMA.RAW_POLICY
) src

ON tgt.POLICY_ID = src.POLICY_ID

WHEN MATCHED THEN UPDATE SET
    tgt.CUSTOMER_ID = src.CUSTOMER_ID,
    tgt.POLICY_TYPE = src.POLICY_TYPE,
    tgt.PRODUCT_NAME = src.PRODUCT_NAME,
    tgt.PREMIUM_AMOUNT = src.PREMIUM_AMOUNT,
    tgt.SUM_ASSURED = src.SUM_ASSURED,
    tgt.START_DATE = src.START_DATE,
    tgt.END_DATE = src.END_DATE,
    tgt.POLICY_STATUS = src.POLICY_STATUS,
    tgt.UNDERWRITER_ID = src.UNDERWRITER_ID,
    tgt.AGENT_ID = src.AGENT_ID,
    tgt.updated_at = CURRENT_TIMESTAMP()

WHEN NOT MATCHED THEN INSERT (
    POLICY_ID,
    CUSTOMER_ID,
    POLICY_TYPE,
    PRODUCT_NAME,
    PREMIUM_AMOUNT,
    SUM_ASSURED,
    START_DATE,
    END_DATE,
    POLICY_STATUS,
    UNDERWRITER_ID,
    AGENT_ID,
    created_at,
    updated_at
)
VALUES (
    src.POLICY_ID,
    src.CUSTOMER_ID,
    src.POLICY_TYPE,
    src.PRODUCT_NAME,
    src.PREMIUM_AMOUNT,
    src.SUM_ASSURED,
    src.START_DATE,
    src.END_DATE,
    src.POLICY_STATUS,
    src.UNDERWRITER_ID,
    src.AGENT_ID,
    CURRENT_TIMESTAMP(),
    CURRENT_TIMESTAMP()
);


CREATE OR REPLACE TASK TASK_LOAD_BRONZE_TO_SILVER_FOR_CLAIMS
    WAREHOUSE = COMPUTE_WH
    SCHEDULE  = '1 MINUTE'
    WHEN SYSTEM$STREAM_HAS_DATA('CREATING_STREAM_ON_BRONZE_FOR_INC_CLAIMS')
AS
MERGE INTO VALIDATED_CLAIMS tgt
USING (
    SELECT
        TRIM(CLAIM_ID) AS CLAIM_ID,
        TRIM(POLICY_ID) AS POLICY_ID,

        COALESCE(
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'YYYY-MM-DD'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'YYYY/MM/DD'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'DD-MM-YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'DD/MM/YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'MM-DD-YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'MM/DD/YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'YYYYMMDD'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'DD-MON-YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'MON-DD-YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'DD MONTH YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE), 'MONTH DD YYYY'),
            TRY_TO_DATE(TRIM(CLAIM_DATE))
        ) AS CLAIM_DATE,

        COALESCE(
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'YYYY-MM-DD'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'YYYY/MM/DD'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'DD-MM-YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'DD/MM/YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'MM-DD-YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'MM/DD/YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'YYYYMMDD'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'DD-MON-YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'MON-DD-YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'DD MONTH YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE), 'MONTH DD YYYY'),
            TRY_TO_DATE(TRIM(REPORTED_DATE))
        ) AS REPORTED_DATE,

        TRY_TO_NUMBER(TRIM(CLAIM_AMOUNT)) AS CLAIM_AMOUNT,
        TRY_TO_NUMBER(TRIM(APPROVED_AMOUNT)) AS APPROVED_AMOUNT,

        TRIM(CLAIM_REASON) AS CLAIM_REASON,
        UPPER(TRIM(CLAIM_STATUS)) AS CLAIM_STATUS,
        TRIM(SURVEYOR_ID) AS SURVEYOR_ID,

        CASE 
            WHEN LOWER(TRIM(IS_FLAGGED)) IN ('true','1','yes') THEN TRUE
            ELSE FALSE
        END AS IS_FLAGGED

    FROM RAW_ABC_SCHEMA.RAW_CLAIMS
) src

ON tgt.CLAIM_ID = src.CLAIM_ID

WHEN MATCHED THEN UPDATE SET
    tgt.POLICY_ID = src.POLICY_ID,
    tgt.CLAIM_DATE = src.CLAIM_DATE,
    tgt.REPORTED_DATE = src.REPORTED_DATE,
    tgt.CLAIM_AMOUNT = src.CLAIM_AMOUNT,
    tgt.APPROVED_AMOUNT = src.APPROVED_AMOUNT,
    tgt.CLAIM_REASON = src.CLAIM_REASON,
    tgt.CLAIM_STATUS = src.CLAIM_STATUS,
    tgt.SURVEYOR_ID = src.SURVEYOR_ID,
    tgt.IS_FLAGGED = src.IS_FLAGGED,
    tgt.updated_at = CURRENT_TIMESTAMP()

WHEN NOT MATCHED THEN INSERT (
    CLAIM_ID,
    POLICY_ID,
    CLAIM_DATE,
    REPORTED_DATE,
    CLAIM_AMOUNT,
    APPROVED_AMOUNT,
    CLAIM_REASON,
    CLAIM_STATUS,
    SURVEYOR_ID,
    IS_FLAGGED,
    created_at,
    updated_at
)
VALUES (
    src.CLAIM_ID,
    src.POLICY_ID,
    src.CLAIM_DATE,
    src.REPORTED_DATE,
    src.CLAIM_AMOUNT,
    src.APPROVED_AMOUNT,
    src.CLAIM_REASON,
    src.CLAIM_STATUS,
    src.SURVEYOR_ID,
    src.IS_FLAGGED,
    CURRENT_TIMESTAMP(),
    CURRENT_TIMESTAMP()
);


CREATE OR REPLACE TASK TASK_LOAD_BRONZE_TO_SILVER_FOR_CUSTOMERS
    WAREHOUSE = COMPUTE_WH
    SCHEDULE  = '1 MINUTE'
    WHEN SYSTEM$STREAM_HAS_DATA('CREATING_STREAM_ON_BRONZE_FOR_INC_CUSTOMERS')
AS
MERGE INTO VALIDATED_CUSTOMER tgt
USING (
    SELECT
        TRIM(CUSTOMER_ID) AS CUSTOMER_ID,
        INITCAP(TRIM(NAME)) AS NAME,

        TRY_TO_NUMBER(TRIM(AGE)) AS AGE,
        UPPER(TRIM(GENDER)) AS GENDER,

        LOWER(TRIM(EMAIL)) AS EMAIL,
        TRIM(PHONE) AS PHONE,
        TRIM(ADDRESS) AS ADDRESS,
        UPPER(TRIM(STATE)) AS STATE,

        TRIM(INCOME_GROUP) AS INCOME_GROUP,
        TRIM(OCCUPATION) AS OCCUPATION,

        TRY_TO_NUMBER(TRIM(RISK_SCORE)) AS RISK_SCORE,

        COALESCE(
            TRY_TO_DATE(TRIM(JOIN_DATE), 'YYYY-MM-DD'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'YYYY/MM/DD'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'DD-MM-YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'DD/MM/YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'MM-DD-YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'MM/DD/YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'YYYYMMDD'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'DD-MON-YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'MON-DD-YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'DD MONTH YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE), 'MONTH DD YYYY'),
            TRY_TO_DATE(TRIM(JOIN_DATE))
        ) AS JOIN_DATE

    FROM RAW_ABC_SCHEMA.RAW_CUSTOMER
) src

ON tgt.CUSTOMER_ID = src.CUSTOMER_ID

WHEN MATCHED THEN UPDATE SET
    tgt.NAME = src.NAME,
    tgt.AGE = src.AGE,
    tgt.GENDER = src.GENDER,
    tgt.EMAIL = src.EMAIL,
    tgt.PHONE = src.PHONE,
    tgt.ADDRESS = src.ADDRESS,
    tgt.STATE = src.STATE,
    tgt.INCOME_GROUP = src.INCOME_GROUP,
    tgt.OCCUPATION = src.OCCUPATION,
    tgt.RISK_SCORE = src.RISK_SCORE,
    tgt.JOIN_DATE = src.JOIN_DATE,
    tgt.updated_at = CURRENT_TIMESTAMP()

WHEN NOT MATCHED THEN INSERT (
    CUSTOMER_ID,
    NAME,
    AGE,
    GENDER,
    EMAIL,
    PHONE,
    ADDRESS,
    STATE,
    INCOME_GROUP,
    OCCUPATION,
    RISK_SCORE,
    JOIN_DATE,
    created_at,
    updated_at
)
VALUES (
    src.CUSTOMER_ID,
    src.NAME,
    src.AGE,
    src.GENDER,
    src.EMAIL,
    src.PHONE,
    src.ADDRESS,
    src.STATE,
    src.INCOME_GROUP,
    src.OCCUPATION,
    src.RISK_SCORE,
    src.JOIN_DATE,
    CURRENT_TIMESTAMP(),
    CURRENT_TIMESTAMP()
);

ALTER TASK TASK_LOAD_BRONZE_TO_SILVER_FOR_POLICY RESUME;
ALTER TASK TASK_LOAD_BRONZE_TO_SILVER_FOR_CLAIMS RESUME;
ALTER TASK TASK_LOAD_BRONZE_TO_SILVER_FOR_CUSTOMERS RESUME;

